{
  "name": "@corpuscule/babel-preset",
  "version": "0.1.0",
  "description": "A babel preset to develop Corpuscule project smoothly",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint {src,__tests__}/**/*.js",
    "lint-staged": "lint-staged",
    "test": "npm run test:single -- --watchAll",
    "test:coverage": "npm run test:single -- --coverage",
    "test:single": "jest -c jest.config.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corpusculejs/babel-preset-corpuscule.git"
  },
  "author": "Vlad Rindevich <rindevich.vs@gmail.com> (https://github.com/Lodin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corpusculejs/babel-preset-corpuscule/issues"
  },
  "homepage": "https://github.com/corpusculejs/babel-preset-corpuscule#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0"
  },
  "devDependencies": {
    "codecov": "^3.2.0",
    "eslint": "^5.15.3",
    "eslint-config-poetez": "^0.1.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  }
}
